@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Staatliches&display=swap');

*{
    font-family: "Poppins", sans-serif;
    box-sizing: border-box;
}

body, html{
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;
}

h1, h2, h3, h4, p, a{
    margin: 0px;
    padding: 0px;
}

a{
    text-decoration: none;
    color: inherit;
    z-index: auto;
}

.button{
    min-width: 100px;
    font-weight: 500;
    border: 2px solid transparent;
    background-color: transparent;
    color: white;
    transition: 0.2s;
    font-size: 1rem;
    z-index: auto;
}

.button:hover{
    color: gray;
}

.specialButton{
    width: max-content;
    padding: 10px;
    border: 2px solid rgb(41, 134, 255);
}

.specialButton:hover{
    background-color: rgb(41, 134, 255);
    color: white;
}

.rounded{
    border-radius: 25px;
}


nav{
    height: 8vh;
    width: calc(100% - 17px);
    background: linear-gradient(180deg, black, transparent);
    display: inline-flex;
    justify-content: space-around;
    align-items: center;
    padding: 5vh 20px;
    gap: 30px;
    position: fixed;
    z-index: 999;
}

nav img{
    height: 6vh;
}

nav .button{
    margin: 0px 10px;
}

nav .expandMenu{
    color: white;
    padding: 25px;
    display: none;
    transition: 0.2s;
    font-size: 1.5rem;
    position: absolute;
    right: 0;
}

.responsiveNav{
    position: fixed;
    right: -100%;
    top: 0;
    padding-top: 8vh;
    width: 100%;
    z-index: 999;
    height: 100%;
    background-color: #020202b6;
    /*background: linear-gradient(360deg, #000000, transparent);*/
    backdrop-filter: blur(5px) brightness(0.8) saturate(0.8);
    transition: 0.5s ease;
    font-size: 1rem;
    opacity: 0;
}

.responsiveNav ul{
    padding-inline-start: 0px;
}

.responsiveNav li{
    list-style: none;
    color: white;
    margin: 10px 0px;
    line-height: 60px;
    font-size: 3vh;
    font-weight: 500;
    height: 50%;
    text-align: center;
    text-shadow: white 0px 0px 50px, black 0px 5px 5px;
}

.active{
    right: 0;
    opacity: 1;
}

.section{
    position: relative;
    height: 100vh;
    max-width: 100vw;
    display: flex;
    flex-direction: column;
}

.smaller{
    flex-direction: column;
    height: 35vh;
    padding: 0px 50px;
    justify-content: center;
    align-items: center;
    background-image: url(img/VITSBG2.png);
    background-attachment: fixed;
    background-size: cover;
    color: white;
}

.rowItems{
    width: max-content;
}

.header{
    align-items: center;
    justify-content: center;
    color: white;
    z-index: -1;
    position: relative;
    transform-style: preserve-3d;
}

.header h1{
    font-weight: 800;
    font-size: 10vw;
    z-index: -1;
    line-height: 15vh;
    position: relative;
}

.header p{
    font-size: 5w;
    margin: 15px;
    z-index: -1;
}

.header .rowItems{
    margin-top: 3vh;
    padding: 0px 50px;
}

.header .button{
    z-index: -1;
}

.header .specialButton{
    width: 150px;
    margin: 0px 10px;
}

.header .background{
    position: absolute;
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.vitslogo{
    height: 10vw;
    margin-bottom: 1vh;
    position: relative;
}

.vitslogo::after{
    content: '';
    display: flex;
    position: absolute;
    top: -5;
    width: 100%;
    height: 5px;
    background: linear-gradient(90deg, maroon, ivory, navy);
}

.wrapper{
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
    perspective: 10px;
    
}

.background{
    transform: translateZ(-8px) scale(1.9);
    filter: blur(5px) brightness(0.5) saturate(1.7);
}

.nexnova{
    flex-direction: row;
    height: 35vh;
    padding: 0px 50px;
    justify-content: center;
    align-items: center;
    background-color: black;
    color: white;
}


.nexnova .rowItems{
    padding: 50px;
}

.divider{
    border-right: 3px solid white;
}

.nexnova .goldButton{
    margin: 0px;
}

.gallery{
    background-color: rgb(19, 19, 19);
    color: white;
    align-items: center;
    justify-content: center;
    height: max-content;
    padding: 30px 0px;
    box-sizing: content-box;
}

.gallery h1{
    font-size: 8vh;
    line-height: 25vh;
}

.gallery .gridDisplay{
    display: flex;
    gap: 25px;
}

.gridDisplay .gridItem{
    user-select: none;
    width: 25vw;
    padding: 15px;
    background-color: #070A11;
    border-radius: 25px;
    transition: 0.2s;
    overflow: hidden;
    border: 10px solid transparent;
    transition: 0.2s;
    position: relative;
    border: 1px solid transparent;
}

.gridItem::before{
    content: '';
    display: block;
    position: absolute;
    top: 0;
    transition: left 0.4s;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.281), transparent);
}

.gridItem:hover{
    transform: scale(1.05);
    border: 1px solid #495268;
    box-shadow: #ffffff1f 0px 0px 50px;
    text-shadow: black 5px 5px 5px;
}

.gridItem:hover::before{
    left: 100%;
}

.gridItem .img{
    max-height: 300px;
    box-sizing: border-box;
    overflow: hidden;
}

.gridItem img{
    width: 100%;
    border-radius: 25px 25px 1px 1px;
}

.gridItem h2, h3{
    margin: 0.5rem 0;
}

.gridItem h2{
    font-size: 1.2rem;

}

.gridItem h3{
    font-size: 1rem;
    font-weight: 400;
}

.gridItem p{
    margin: 1.5rem 0;
    z-index: 1;
    color: #919191;
    font-size: 0.8rem;
}

.gallery button{
    margin-top: 2rem;
}

.comittee{
    flex-direction: row;
    gap: 50px;
    box-sizing: border-box;
    overflow: hidden;
    align-items: center;
    justify-content: center;
}

.comittee .rowItems{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.comittee .rowItems{
    align-items: center;
}

.comittee img{
    width: 40%;
    
}

.comittee p{
    width: 30vw;
    text-align: center;
    margin: 1vw 0;
    height: max-content;
}

:root {
    --magnifier: 2;
    --gap: 1vmin;
    --transition: 0.5s;
}

.container {
    width: 80vw;
    height: 50vmin;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--gap);
}
  
.container  img {
    --brightness: 0.75;
    --grayscale: 1;
    transition: flex var(--transition), filter var(--transition);
    height: 100%;
    filter: grayscale(var(--grayscale)) brightness(var(--brightness));
    object-fit: cover;
    overflow: hidden;
    flex: 1;
}
  
.container img:hover {
    --brightness: 1.15;
    --grayscale: 0;
    flex: var(--magnifier);
}


.hidden{
    opacity: 0;
    transform: translateX(-100%);
    transition: opacity 1s ease, transform 1s ease;
}

.visible{
    opacity: 1;
    transform: translateX(0%);
    transition: all 0.6s !important;
}

.footer{
    background-color: #070A11;
    height: 15vh;
    text-align: center;
    color: white;
    justify-content: center;
}

.footer img{
    width: 5vh;
    display: flex;
}

.footer ul{
    padding-inline-start: 0;
    user-select: none;
}

.footer li{
    display: inline;
    text-decoration: none;
    text-align: center;
    transition: 0.2s;
    margin: 0 1vw;
}

.footer li:hover{
    text-shadow: white 0px 0px 25px;
}

.footer p{
    font-size: 1.5vh;
    color: gray;
}

@media screen and (max-width: 768px){
    nav .expandMenu{
        display: flex;
        z-index: auto;
    }
    nav button{
        display: none;
    }
    nav{
        justify-content: flex-start;
        gap: 5px;
        width: 100%;
        padding: 0px 10px;
    }
    nav img{
        height: 5vh;
    }
    .gridDisplay{
        display: flex !important;
        flex-direction: column;
    }
    .gridItem{
        width: 85vw !important;
    }
    .gridItem h1, h2, p{
        font-size: calc(100% - 25%);
    }
    .nexnova{
        height: max-content;
        padding: 50px 0px;
        flex-direction: column;
        gap: 20px;
    }
    .nexnova p{
        font-size: calc(100% - 25%);
    }
    .nexnova .rowItems{
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .divider{
        border: none;
    }
    .comittee{
        flex-direction: column;
        max-width: 100%;
        position: relative;
        z-index: 10;
    }
    .comittee img{
        position: absolute;
        height: 100%;
        width: auto;
        object-fit: cover;
        filter: brightness(0.5);
        z-index: 5;
    }
    .comittee .rowItems{
        z-index: 10;
    }
    .comittee p{
        width: 90vw;
    }
    .header .rowItems{
        display: flex;
        flex-direction: column;
        padding: 0px;
        gap: 5px
    }
    .header h1{
        line-height: 25vw;
        font-size: 25vw;
    }
    .header p{
        margin: 0px;
    }
    .vitslogo{
        height: 10vh;
    }
    .gallery h1{
        font-size: 5vh;
    }
    .custom-shape-divider-top-1720176904 svg{
        height: 80px !important;
    }
}




.custom-shape-divider-top-1720176904 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.custom-shape-divider-top-1720176904 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 150px;
}

.custom-shape-divider-top-1720176904 .shape-fill {
    fill: #020202;
}